# SampleUsProject

./: build.gradle  settings.gradle
src/main/java/com/garam/book/springboot/: Application.java
src/main/java/com/garam/book/springboot/web/: HelloController.java
src/test/java/com/garam/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/garam/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java
src/test/java/com/garam/book/springboot/web/dto/: HelloResponseDtoTest.java
