buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.garam.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //lombok
    //compile 대신 compileOnly 사용
    compileOnly('org.projectlombok:lombok')

    //jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //h2 인메모리 관계형 데이터베이스
    compile('com.h2database:h2')

    //mustache 템플릿
    compile('org.springframework.boot:spring-boot-starter-mustache')
}

/*
//프로젝트 최초 생성 시 부분
plugins {
    id 'java'
}

group 'com.garam.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
*/